<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DynamicCollViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-eL-NQD">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pQJ-eL-NQD" secondAttribute="bottom" id="6hW-p9-doJ"/>
                <constraint firstItem="pQJ-eL-NQD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="clF-5q-H3N"/>
                <constraint firstItem="pQJ-eL-NQD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hY5-av-8ag"/>
                <constraint firstAttribute="trailing" secondItem="pQJ-eL-NQD" secondAttribute="trailing" id="mIQ-nz-Vgv"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="imgView" destination="pQJ-eL-NQD" id="kHE-H0-oAb"/>
            </connections>
            <point key="canvasLocation" x="325" y="246"/>
        </collectionViewCell>
    </objects>
</document>
